# USantaTecla-project-ticTacToe

./: .gitignore  .project  pom.xml
docs/diagrams/src/: TicTacToe.plantuml
documentView/: .project  pom.xml
documentView/basic/src/main/java/usantatecla/tictactoe/: TicTacToe.java
documentView/console/: .project  README.md  pom.xml
documentView/console/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
documentView/console/src/main/java/usantatecla/utils/: BoundedIntDialog.java  ClosedInterval.java  ColorCode.java  Console.java  SquaredBoundedCoordinate.java  YesNoDialog.java
documentView/console/src/test/java/usantatecla/utils/: BoundedIntDialogTest.java  ClosedIntervalTest.java  ColorCodeTest.java  ConcreteCoordinateTest.java  ConsoleTest.java  NullCoordinateTest.java  SquaredBoundedCoordinateTest.java  YesNoDialogTest.java
documentView/machine/prototype/: README.md
documentView/withFactoryMethod/: .project  README.md  pom.xml
documentView/withFactoryMethod/docs/diagrams/src/: paquetes.plantuml  vistas.plantuml
documentView/withFactoryMethod/src/main/java/usantatecla/tictactoe/: GraphicsTicTacToe.java  TicTacToe.java
documentView/withFactoryMethod/src/main/java/usantatecla/utils/: YesNoDialog.java
documentView/withoutFactoryMethod/: .project  README.md  pom.xml
documentView/withoutFactoryMethod/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml
documentView/withoutFactoryMethod/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  GraphicsTicTacToe.java
documentView/withoutFactoryMethod/src/test/java/usantatecla/tictactoe/: AllTicTacToeTest.java
documentView/withoutFactoryMethod/src/test/java/usantatecla/utils/: NullCoordinateTest.java
domainModel/: .project  README.md  pom.xml
domainModel/basic/src/main/java/usantatecla/tictactoe/: Coordinate.java  Player.java
domainModel/basic/src/main/java/usantatecla/utils/: ColorCode.java  SquaredBoundedCoordinate.java
domainModel/basic/src/test/java/usantatecla/tictactoe/: BoardBuilder.java  ColorTest.java  ErrorTest.java  MessageTest.java  PlayerTest.java  TurnTest.java
domainModel/basic/src/test/java/usantatecla/utils/: NullCoordinateTest.java
domainModel/docs/diagrams/src/: paquetes.plantuml  vistas.plantuml
domainModel/machine/src/main/java/usantatecla/tictactoe/: Board.java  Coordinate.java  Message.java  Turn.java
domainModel/machine/src/main/java/usantatecla/utils/: BoundedIntDialog.java  ClosedInterval.java  ConcreteCoordinate.java  Console.java  Coordinate.java  Direction.java  SquaredBoundedCoordinate.java  YesNoDialog.java
domainModel/machine/src/test/java/usantatecla/tictactoe/: BoardTest.java  MachinePlayerTest.java  MessageTest.java  PlayerBuilder.java  PlayerTest.java  TurnTest.java
domainModel/machine/src/test/java/usantatecla/utils/: BoundedIntDialogTest.java  ConcreteCoordinateTest.java  ConsoleTest.java  NullCoordinateTest.java  YesNoDialogTest.java
domainModel/src/main/java/usantatecla/tictactoe/: Board.java  Color.java  Coordinate.java  Error.java  MachinePlayer.java  Message.java  Player.java  TicTacToe.java  Token.java  Turn.java  UserPlayer.java
domainModel/src/main/java/usantatecla/utils/: BoundedIntDialog.java  ClosedInterval.java  ColorCode.java  ConcreteCoordinate.java  Console.java  Coordinate.java  LimitedIntDialog.java  NullCoordinate.java  SquaredBoundedCoordinate.java  YesNoDialog.java
domainModel/src/test/java/usantatecla/tictactoe/: BoardBuilder.java  BoardTest.java  ColorTest.java  CoordinateTest.java  MachinePlayerTest.java  MessageTest.java  PlayerBuilder.java  PlayerTest.java  TokenTest.java  TurnTest.java  UserPlayerTest.java
domainModel/src/test/java/usantatecla/utils/: BoundedIntDialogTest.java  ClosedIntervalTest.java  ColorCodeTest.java  ConcreteCoordinateTest.java  ConsoleTest.java  CoordinateTest.java  NullCoordinateTest.java  SquaredBoundedCoordinateTest.java  YesNoDialogTest.java
domainModelOnePlayer/: pom.xml
domainModelOnePlayer/src/main/java/usantatecla/tictactoe/: Board.java  Error.java
domainModelOnePlayer/src/main/java/usantatecla/utils/: ColorCode.java  Console.java  SquaredBoundedCoordinate.java
domainModelOnePlayer/src/test/java/usantatecla/tictactoe/: BoardTest.java  CoordinateTest.java  ErrorTest.java
domainModelOnePlayer/src/test/java/usantatecla/utils/: ConcreteCoordinateTest.java
modelViewController/: .project
modelViewPresenter/: .project
modelViewPresenter/passiveView/: .project
modelViewPresenter/passiveView/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  TicTacToe.java
modelViewPresenter/presentationModel/: .project  pom.xml
modelViewPresenter/presentationModel/basic/: .project  README.md  pom.xml
modelViewPresenter/presentationModel/basic/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withComposite/: .project  pom.xml
modelViewPresenter/presentationModel/withComposite/docs/diagrams/src/: paquetes.plantuml
modelViewPresenter/presentationModel/withDAO/: .project  pom.xml
modelViewPresenter/presentationModel/withDoubleDispatching/: .project  pom.xml
modelViewPresenter/presentationModel/withDoubleDispatching/docs/diagrams/src/: paquetes.plantuml
modelViewPresenter/presentationModel/withFacade/: .project  README.md  pom.xml
modelViewPresenter/presentationModel/withFacade/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withPrototype/: .project  pom.xml
modelViewPresenter/presentationModel/withProxy/: .project  pom.xml
modelViewPresenter/presentationModel/withoutDAO/: .project  pom.xml
modelViewPresenter/presentationModel/withoutDoubleDispatching/: .project  README.md  pom.xml
modelViewPresenter/presentationModel/withoutDoubleDispatching/docs/diagrams/src/: paquetes.plantuml
modelViewPresenter/presentationModel/withoutPrototype/: .project  pom.xml
modelViewPresenter/presentationModel/withoutProxy/: .project  pom.xml
modelViewPresenter/supervisorController/: .project
(+577 files in other folders)
