@startuml desarrollo_implementacion
package "  "  as tictactoe {
}
package "  "  as tictactoe.models {
}
package "  "  as tictactoe.views {
}
package "  "  as utils {
}
package "  "  as java.io {
}
package "  "  as java.util {
}

[mastermind.jar] as jar

jar *--> tictactoe
jar *--> tictactoe.models
jar *--> tictactoe.views
jar *--> utils
jar *--> java.io
jar *--> java.util
@enduml

@startuml despliegue_fisica
node node #DDDDDD [
<b>Personal Computer</b>
----
]

[ tictactoe.jar ] as component

node *--> component
@enduml
